<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ejercicios10b ejercicio 2</title>
	<style>
	body{
		width: 100%;
		height: 100%;
		margin: 0;
	}
		div{
		
		box-sizing: border-box;
		float: left;
		height: 200px;
		padding: 2%;
		width: 25%;

	}
	nav{
		position: fixed;
		top: 0px;
		right: 25px;
		background-color: lightblue;
		text-align: center;
		
	}
	nav ul li{
		list-style: none;

	}
	</style>
</head>
<body>
<header>
	<nav>
		<ul>
			<li>soy un sticky bar</li>
		</ul>
	</nav>
</header>
		<h1>Heeey</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel et, inventore cum, error, officia rerum voluptates doloribus quas sint quidem molestias repellendus harum, ipsam ut hic quos expedita voluptatem. Et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero veniam, molestias ex. Error voluptates itaque, eius maiores molestiae voluptas quis repudiandae in possimus deleniti mollitia, eos. Nisi facere, culpa ex.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa temporibus expedita facilis, quis veniam dolores doloribus, vel cupiditate at quas, molestias est laborum mollitia animi sed explicabo voluptates tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo autem pariatur cumque minus, odit architecto, quaerat illum labore totam id similique iusto hic harum quae facilis tempore? Aliquam, libero, quia!</p>
		<h1>4 Columnas</h1>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum illum maiores officiis nesciunt neque voluptatem dignissimos corporis voluptate rem quisquam modi eius sed dolor dolores quia quae eligendi, est. Ex?</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, nemo enim ipsum velit, saepe sapiente expedita sed dolor laboriosam soluta corporis veritatis tempora eveniet nobis deleniti in esse neque repellat!</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aliquid fugit rerum recusandae laborum, officiis nihil architecto obcaecati, perferendis, reiciendis eligendi. Similique saepe quibusdam maxime, impedit aspernatur quae fuga laborum.</p>
		</div>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta sequi ex, sit a ipsam! Natus harum, dolorem quia, facere pariatur illo iste eius, ex quo, molestiae doloremque fugit? Aperiam, distinctio!</p>
		</div>

</body>
</html>