<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ejercicios 10b numero 1</title>
	<style>
		body{
			background-color: lightgrey;
			max-width: 960px;
			margin: auto;
			margin-top: 80px;
		}
		 .alignright{
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Heeey</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel saepe tempore exercitationem adipisci ut qui ullam et dolorum doloribus, odit sapiente accusantium repellendus necessitatibus laudantium nulla harum cupiditate, aliquam eligendi?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate illum ex odit dicta illo aliquam ut amet, tenetur ipsa unde corporis ipsum ullam fugit dolores mollitia quasi, consectetur earum.</p>
	<h1>Importante</h1>
	<p class="alignright">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, recusandae architecto commodi placeat repellendus, fugit repellat esse explicabo facilis sit quae quam consectetur cumque eos, necessitatibus, reiciendis quibusdam obcaecati velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, necessitatibus totam dolore molestiae. Natus vel iure quaerat nisi deleniti, iusto non iste dolorem doloremque, optio, adipisci neque assumenda placeat exercitationem.</p>
	<p>Lo importante es aprender</p>
</body>
</html>