# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d7fab65bc2da6f881c8afc7026c3bad476cbdcc87704420227cddaae1bea3951e6d40211bfa6ac131d142c3402dea47aa27b01b0fc2eb8d670a5e59a45c17814

test:
  secret_key_base: bd1bf39b52f0577adee16adac435789a33f465b5e1f7116862375831772b03fa5cf05da11dd312b053e815aebf49ace20cc38a6fe35c0405175c7cdf9898ad1a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
