#001, Bulbasaur, Grass
#002, Ivysaur, Grass
#003, Venusaur, Grass
#004, Charmander, Fire
#005, Charmeleon, Fire
#006, Charizard, Fire
#007, Squirtle, Water
#008, Wartortle, Water
#009, Blastoise, Water
#010, Caterpie, Bug
#011, Metapod, Bug
#012, Butterfree, Bug
#013, Weedle, Bug
#014, Kakunaa Bug
#015, Beedrill, Bug
#016, Pidgey, Normal
#017, Pidgeotto, Normal
#018, Pidgeot, Normal
#019, Rattata, Normal
#020, Raticate, Normal
#021, Spearow, Normal
#022, Fearow, Normal
#023, Ekans, Poison
#024, Arbok, Poison
#025, Pikachu, Electric
#026, Raichu, Electric